ext{

    android=[
            compileSdkVersion       : 25,
            buildToolsVersion       : "26.0.0",
            minSdkVersion           : 21,
            targetSdkVersion        : 25,
            versionCode             : 100,
            versionName             : "1.0.0",

            androidSupportVersion   : "25.3.1",

            rxJavaVersion           : "2.1.3",
            rxAndroidVersion        : "2.0.1",
            rxbindingVersion        : "2.0.0",
            rxpermissionsVersion    : "0.9.4@aar",
            rxbusVersion            : "1.0.5",
            rxdownloadVersion       : "2.0.4",
            rxcache                 : "1.8.1-2.x",
            rxcache_jolyglot        : "0.0.3",

            retrofitVersion         : "2.2.0",

            okhttpVersion           : "3.8.1",

            dagger2Version          : "2.12",

            butterknifeVersion      : "7.0.1",
    ]

    dependencies=[
            "appcompat-v7"                       : "com.android.support:appcompat-v7:${android["androidSupportVersion"]}",
            "design"                             : "com.android.support:design:${android["androidSupportVersion"]}",
            "cardview"                           : "com.android.support:cardview-v7:${android["androidSupportVersion"]}",

            "rxjava"                             : "io.reactivex.rxjava2:rxjava:${android["rxJavaVersion"]}",
            "rxandroid"                          : "io.reactivex.rxjava2:rxandroid:${android["rxAndroidVersion"]}",
            "rxbinding"                          : "com.jakewharton.rxbinding2:rxbinding:${android["rxbindingVersion"]}",
            "rxpermissions"                      : "com.tbruyelle.rxpermissions2:rxpermissions:${android["rxpermissionsVersion"]}",
            "rxbus"                              : "com.hwangjr.rxbus:rxbus:${android["rxbusVersion"]}",
            "rxdownload"                         : "zlc.season:rxdownload2:${android["rxdownloadVersion"]}",
            "rxcache"                            : "com.github.VictorAlbertos.RxCache:runtime:${android["rxcache"]}",
            "rxcache_jolyglotGson"              : "com.github.VictorAlbertos.Jolyglot:gson:${android["rxcache_jolyglot"]}",

            "retrofit"                           : "com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",
            "retrofit-adapter-rxjava"            : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitVersion"]}",
            "retrofit-converter-gson"            : "com.squareup.retrofit2:converter-gson:${android["retrofitVersion"]}",

            "okhttp"                             : "com.squareup.okhttp3:okhttp:${android["okhttpVersion"]}",
            "okhttp-logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:${android["okhttpVersion"]}",


            "dagger"                             : "com.google.dagger:dagger:${android["dagger2Version"]}",
            "dagger-compiler"                    : "com.google.dagger:dagger-compiler:${android["dagger2Version"]}",


            "butterknife"                        : "com.jakewharton:butterknife:${android["butterknifeVersion"]}",
    ]

}