apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//添加apt命令
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.lbz.android.myappplay"
        multiDexEnabled true
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //android
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview"]

    //Rx
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxbinding"]
    compile rootProject.ext.dependencies["rxpermissions"]
    compile(rootProject.ext.dependencies["rxbus"]){
        exclude group: 'io.reactivex', module: 'rxjava'
        exclude group: 'io.reactivex', module: 'rxandroid'
    }
    compile rootProject.ext.dependencies["rxdownload"]
    compile (rootProject.ext.dependencies["rxcache"]){
        exclude group: 'com.google.dagger'
    }
    compile rootProject.ext.dependencies["rxcache_jolyglotGson"]

    //Retrofit
    compile rootProject.ext.dependencies["retrofit"]
    compile(rootProject.ext.dependencies["retrofit-adapter-rxjava"]){
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile rootProject.ext.dependencies["retrofit-converter-gson"]

    //OkHttp
    compile  rootProject.ext.dependencies["okhttp"]
    compile  rootProject.ext.dependencies["okhttp-logging-interceptor"]

    //Dagger2
    compile rootProject.ext.dependencies["dagger"]
    apt rootProject.ext.dependencies["dagger-compiler"]

    //Butterkuife
    compile rootProject.ext.dependencies["butterknife"]

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //GreenDao
    compile'org.greenrobot:greendao:3.0.1'
    compile'org.greenrobot:greendao-generator:3.0.0'

    //ICON
    compile 'com.mikepenz:iconics-core:2.8.9@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'

    //PathView
    compile 'com.eftimoff:android-pathview:1.0.8@aar'

    //Behavior
    compile 'com.zoonref:simple-view-behavior:1.0'

    //expandableTextView
    compile 'com.ms-square:expandableTextView:0.1.4'

    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'

    compile 'cn.pedant.sweetalert:library:1.3'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:multidex:1.0.0'
    compile('cn.qqtheme.framework:FilePicker:1.4.4') {
        exclude group: 'com.android.support'
    }

}

greendao {
    schemaVersion 1
    daoPackage 'com.lbz.android.myappplay.bean.SearchHistory'
    targetGenDir 'src/main/java'
}
