<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/view_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/Text_Title_Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用描述" />

        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/view_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:animDuration="200"
            app:maxCollapsedLines="4">

            <TextView
                android:id="@+id/expandable_text"
                style="@style/Text_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"
                android:padding="16dp" />
        </com.ms.square.android.expandabletextview.ExpandableTextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/Text_Title_Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                style="@style/Text_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="更新时间" />


            <TextView
                android:id="@+id/txt_update_time"
                style="@style/Text_Content_grey_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:text="2017.0.1" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最新版本" />

            <TextView
                android:id="@+id/txt_version"
                style="@style/Text_Content_grey_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="应用大小" />

            <TextView
                android:id="@+id/txt_apk_size"
                style="@style/Text_Content_grey_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="20 mb" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView

                style="@style/Text_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开发者" />


            <TextView
                android:id="@+id/txt_publisher"
                style="@style/Text_Content_grey_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="广州菜鸟窝" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sameDevLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/Text_Title_Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相同开发者的应用" />

        <TextView
            android:id="@+id/txt_publisher2"
            style="@style/Text_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相同开发者的应用" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_same_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clipToPadding="false"
            android:elevation="1dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            style="@style/Text_Title_Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相关的应用" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_relate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clipToPadding="false"
            android:elevation="1dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none" />


    </LinearLayout>


</LinearLayout>