<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/font_text"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/icon_rectangle390"
        android:textColor="@color/colorAccent"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/font_text2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="50dp" />

</LinearLayout>