<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">


    <ImageView

        android:id="@+id/img_app_icon"
        android:layout_width="64dp"
        android:layout_height="64dip"
        android:layout_alignParentLeft="true"

        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:id="@+id/txt_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_app_icon"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img_app_icon"
        android:text="微信"
        android:textSize="16dp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/txt_app_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_app_icon"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/img_app_icon"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="1.2.0"
        android:textSize="16dp" />


    <com.lbz.android.myappplay.ui.widget.DownloadProgressButton
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/download"

        />


</RelativeLayout>