<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/img_app_icon"
        android:layout_width="64dp"
        android:layout_height="64dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txt_position"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txt_app_name"
        style="@style/Text_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="微信"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txt_apk_size"
        style="@style/Text_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20Mb" />


    <Button
        android:id="@+id/btn_download"
        style="@style/btn_small"
        android:layout_marginTop="8dp"
        android:background="#24AA42"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/download" />

</LinearLayout>